﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinalAssignment", "FinalAssignment\FinalAssignment.csproj", "{D36ADBF6-87B5-40F1-BFB6-F093D2B81042}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D36ADBF6-87B5-40F1-BFB6-F093D2B81042}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D36ADBF6-87B5-40F1-BFB6-F093D2B81042}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D36ADBF6-87B5-40F1-BFB6-F093D2B81042}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D36ADBF6-87B5-40F1-BFB6-F093D2B81042}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {357185BD-7D97-4ADC-80B4-733050A6C58F}
	EndGlobalSection
EndGlobal
